<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Python Encode - Salt Fish's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Salt Fish"><meta name=description content="python编码问题"><meta name=keywords content="python,data science"><meta name=generator content="Hugo 0.62.2 with theme even"><link rel=canonical href=https://saltfishpr.github.io/post/2020-03-06-python-encode/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Python Encode"><meta property="og:description" content="python编码问题"><meta property="og:type" content="article"><meta property="og:url" content="https://saltfishpr.github.io/post/2020-03-06-python-encode/"><meta property="article:published_time" content="2020-03-06T00:00:00+00:00"><meta property="article:modified_time" content="2020-03-06T00:00:00+00:00"><meta itemprop=name content="Python Encode"><meta itemprop=description content="python编码问题"><meta itemprop=datePublished content="2020-03-06T00:00:00+00:00"><meta itemprop=dateModified content="2020-03-06T00:00:00+00:00"><meta itemprop=wordCount content="544"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Python Encode"><meta name=twitter:description content="python编码问题"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Salt Fish</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Salt Fish</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Python Encode</h1><div class=post-meta><span class=post-time>Mar 06, 2020</span><div class=post-category><a href=/categories/python/>python</a></div><span class=more-meta>约 544 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#python3-字符串类型>Python3 字符串类型</a></li><li><a href=#经验总结>经验总结</a></li></ul></nav></div></div><div class=post-content><h1 id=编码>编码</h1><p>  编码是数据从一种格式变为另一种格式的过程。通过编码，我们可以把数据以不同的格式保存和转移。</p><h2 id=python3-字符串类型>Python3 字符串类型</h2><p>python3 中字符串有 <code>str</code> 和 <code>byte</code> 两种类型，前者的实例<strong>包含</strong>原始的字节，后者的实例<strong>包含</strong> Unicode 字符。</p><p>str(Unicode) 通过 <code>encode</code> 编码后形成 byte(二进制数据)。
二进制数据通过<code>decode</code>转换成 Unicode 字符。</p><p>示例 1：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>s1</span> <span class=o>=</span> <span class=sa></span><span class=s2>&#34;</span><span class=s2>中文</span><span class=s2>&#34;</span>
<span class=n>s2</span> <span class=o>=</span> <span class=n>s1</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=sa></span><span class=s2>&#34;</span><span class=s2>utf-8</span><span class=s2>&#34;</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=nb>type</span><span class=p>(</span><span class=n>s1</span><span class=p>)</span><span class=p>,</span> <span class=n>s1</span><span class=p>)</span>
<span class=k>print</span><span class=p>(</span><span class=nb>type</span><span class=p>(</span><span class=n>s2</span><span class=p>)</span><span class=p>,</span> <span class=n>s2</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>output 1:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;class &#39;str&#39;&gt; 中文
&lt;class &#39;bytes&#39;&gt; b&#39;\xe4\xb8\xad\xe6\x96\x87&#39;
</code></pre></td></tr></table></div></div><p>  文件中存储的都是 byte 这样一个一个二进制数，所以在将 str 存入文件或从文件读取内容时需要指明编码类型。</p><h2 id=经验总结>经验总结</h2><blockquote><p>写 python 程序的时候，把编码和解码操作放在界面的最外围来做，程序的核心部分使用 Unicode 字符类型(Python3 中的 str)。</p><p align=right>——Effective+Python</p></blockquote><ol><li><p>在写文件时注明编码类型</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=sa></span><span class=s1>&#39;</span><span class=s1>w</span><span class=s1>&#39;</span><span class=p>,</span><span class=n>encode</span><span class=o>=</span><span class=sa></span><span class=s1>&#39;</span><span class=s1>utf-8</span><span class=s1>&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
    <span class=n>f</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>
</code></pre></td></tr></table></div></div></li><li><p>在使用 <code>requests</code> 库获取响应信息时，指明编码类型</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>send_req</span><span class=p>(</span><span class=n>url</span><span class=p>)</span><span class=p>:</span>
    <span class=n>headers</span> <span class=o>=</span> <span class=p>{</span><span class=p>}</span>
    <span class=n>req</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url</span><span class=p>,</span> <span class=n>headers</span><span class=p>)</span>
    <span class=n>req</span><span class=o>.</span><span class=n>encoding</span> <span class=o>=</span> <span class=sa></span><span class=s2>&#34;</span><span class=s2>utf-8</span><span class=s2>&#34;</span>
    <span class=k>if</span> <span class=n>req</span><span class=o>.</span><span class=n>ok</span><span class=p>:</span>
        <span class=k>print</span><span class=p>(</span><span class=n>req</span><span class=o>.</span><span class=n>text</span><span class=p>)</span>
        <span class=k>return</span> <span class=n>req</span><span class=o>.</span><span class=n>text</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=k>return</span> <span class=ne>Exception</span><span class=p>(</span><span class=sa></span><span class=s2>&#34;</span><span class=s2>访问失败</span><span class=s2>&#34;</span><span class=p>)</span>
</code></pre></td></tr></table></div></div></li><li><p>base64 编码</p><p>Base64 是网络上最常见的用于传输 8Bit 字节码的编码方式之一，可用于在 HTTP 环境下传递较长的标识信息。采用 Base64 编码具有不可读性，需要解码后才能阅读。</p><p>将文件转换成 base64 编码形式进行传输。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>base64</span>
<span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=sa></span><span class=s1>&#39;</span><span class=s1>rb</span><span class=s1>&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
   <span class=n>res</span> <span class=o>=</span> <span class=n>base64</span><span class=o>.</span><span class=n>b64encode</span><span class=p>(</span><span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=p>)</span><span class=p>)</span>
</code></pre></td></tr></table></div></div></li><li><p>python3 中 str 和 bytes 互换函数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>to_str</span><span class=p>(</span><span class=n>bytes_or_str</span><span class=p>)</span><span class=p>:</span>
    <span class=k>if</span> <span class=nb>isinstance</span><span class=p>(</span><span class=n>bytes_or_str</span><span class=p>,</span> <span class=nb>bytes</span><span class=p>)</span><span class=p>:</span>
            <span class=n>value</span> <span class=o>=</span> <span class=n>bytes_or_str</span><span class=o>.</span><span class=n>decode</span><span class=p>(</span><span class=sa></span><span class=s1>&#39;</span><span class=s1>utf-8</span><span class=s1>&#39;</span><span class=p>)</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=n>value</span> <span class=o>=</span> <span class=n>bytes_or_str</span>
        <span class=k>return</span> <span class=n>value</span>

<span class=k>def</span> <span class=nf>to_bytes</span><span class=p>(</span><span class=n>bytes_or_str</span><span class=p>)</span><span class=p>:</span>
    <span class=k>if</span> <span class=nb>isinstance</span><span class=p>(</span><span class=n>bytes_or_str</span><span class=p>,</span> <span class=nb>str</span><span class=p>)</span><span class=p>:</span>
            <span class=n>value</span> <span class=o>=</span> <span class=n>bytes_or_str</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=sa></span><span class=s1>&#39;</span><span class=s1>utf-8</span><span class=s1>&#39;</span><span class=p>)</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=n>value</span> <span class=o>=</span> <span class=n>bytes_or_str</span>
        <span class=k>return</span> <span class=n>value</span>
</code></pre></td></tr></table></div></div></li></ol><p>参考资料：</p><ol><li><a href="https://baike.baidu.com/item/base64/8545775?fr=aladdin" title=百度百科：base64编码>base64 编码</a></li><li>Effective+Python</li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Salt Fish</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>Mar 06, 2020</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2020-03-09-data-mining/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Data Mining</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2020-03-05-markdown-learn/><span class="next-text nav-default">Markdown learning</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=saltfishpr@gmail.com class="iconfont icon-email" title=email></a><a href=https://saltfishpr.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Salt Fish</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-160062007-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>